CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="470" Width="440" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFB9D1EA" Offset="0.223"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,185,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="95,270,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,270,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR" Background="#FFF0C4C4"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="95,355,0,0" VerticalAlignment="Top" Width="160" Height="75" Background="#FFF0C4C4" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="265,185,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="#FFDED863" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="#FFDED863" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="#FFDED863" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="265,100,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="#FFDED863" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="265,270,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#FF69DE63" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <Button Content="." HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="#FFF0C4C4" BorderBrush="#FF0A0202" Foreground="#FF362828" FontSize="24" FontFamily="ISOCPEUR"/>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" TextWrapping="Wrap" Text="Результат вычисления" VerticalAlignment="Top" Width="412" FontSize="16" FontStyle="Italic" TextAlignment="Right" FontFamily="ISOCPEUR"/>

    </Grid>
</Window>
